# RestAssured

./: .gitignore  .project  pom.xml
src/: module-info.java
src/Files/: payload.java  reUseableMethod.java
src/restassuredtest/: BasicsRestAssured.java  ComplexJsonParse.java
